{
    "name": "researcher2286/blog",
    "license": "GPL-3.0-only",
    "description": "Blog",
    "authors": [
        {
            "name": "Tanat",
            "email": "researcher2286@gmail.com"
        }
    ],
    "require": {
        "ext-pdo": "*",
        "ext-json": "*",
        "aura/router": "^3.1",
        "dasprid/container-interop-doctrine": "^1.1",
        "doctrine/data-fixtures": "^1.3",
        "doctrine/migrations": "^2.0",
        "doctrine/orm": "^2.6",
        "fzaninotto/faker": "^1.8",
        "goaop/framework": "^2.3",
        "monolog/monolog": "^1.24",
        "psr/container": "^1.0",
        "psr/http-message": "^1.0",
        "ramsey/uuid": "^3.8",
        "twig/twig": "^2.0",
        "zendframework/zend-config-aggregator": "^1.1",
        "zendframework/zend-di": "^3.1",
        "zendframework/zend-diactoros": "^2.1",
        "zendframework/zend-httphandlerrunner": "^1.1",
        "zendframework/zend-servicemanager": "^3.4",
        "zendframework/zend-stratigility": "^3.1"
    },
    "require-dev": {
        "infection/infection": "^0.13.4",
        "nunomaduro/phpinsights": "^1.7",
        "phpstan/phpstan": "^0.11.8",
        "phpunit/phpunit": "^8.1",
        "roave/security-advisories": "dev-master",
        "squizlabs/php_codesniffer": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "Blog\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "server": "php -S 0.0.0.0:81 -t public",
        "///": "Параметре нужет для composer --ansi, делает красивый вывод сообщений infection",
        "test": [
            "phpunit --colors=always --testdox",
            "infection -s --threads=8 --min-msi=100 --min-covered-msi=100 --ansi"
        ],
        "coverage": "phpunit --coverage-text",
        "orm-db-create": "doctrine orm:schema-tool:create --ansi",
        "orm-db-drop": "doctrine orm:schema-tool:drop --force --ansi",
        "orm-db-update": "doctrine orm:schema-tool:update --force --ansi",
        "orm-db-validate": "doctrine orm:validate-schema --ansi",
        "orm-db-clear-metadata": "doctrine orm:clear-cache:metadata --ansi",
        "orm-db-refresh": [
            "@orm-db-clear-metadata",
            "@orm-db-drop",
            "@orm-db-create"
        ],

        "//": [
            "first - Переход до первой версии.",
            "prev - Переход к предыдущей версии.",
            "next - Переход на следующую версию.",
            "latest - Миграция до последней версии."
        ],
        "db-refresh": [
            "doctrine-migrations migrate first --all-or-nothing --no-interaction --ansi",
            "doctrine-migrations migrate latest --all-or-nothing --no-interaction --ansi",
            "@load-fixture"
        ],
        "migrate": "doctrine-migrations migrate --all-or-nothing --no-interaction --query-time --ansi",
        "migrate-create": "doctrine-migrations generate --ansi",
        "migrate-diff": "doctrine-migrations diff --ansi",

        "load-fixture": "php db/init.php",
        "phpinsights": "phpinsights analyse --config-path=config/phpinsights.php --ansi -v --no-interaction --min-quality=85.7 --min-architecture=76.2 --min-style=97.8",
        "php-cs-fixer": [
            "php-cs-fixer fix src/",
            "php-cs-fixer fix tests/"
        ],
        "check": [
            "phpcs",
            "phpstan analyse --ansi",
            "@phpinsights"
        ]
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true
    }
}
